# SpringCoreTask

./: pom.xml
files for upload/: newEvents.json  newUsers.json
src/main/java/: MainApp.java
src/main/java/DAO/: Auditorium.java  Event.java  Ticket.java  User.java
src/main/java/DAO/Impl/: AuditoriumDaoImpl.java  EventDaoImpl.java  UserDaoImpl.java
src/main/java/DAO/Interfaces/: AuditoriumDAO.java  EventDAO.java  UserDAO.java
src/main/java/Service/: AuditoriumService.java  BookingService.java  DiscountService.java  EventService.java  UserService.java
src/main/java/Service/ServiseUtils/: DiscountStrategy.java
src/main/java/UTIL/: DiscountStrategy.java  Rating.java
src/main/java/aspects/: CounterAspect.java  DiscountAspect.java  LuckyWinnerAspect.java
src/main/java/controllers/: AuditoriumController.java  EmployeeController.java  EventController.java  ExeptionController.java  JobController.java  UploadFileController.java  UserController.java  WorkController.java
src/main/java/dao/impl/dbimpl/: AuditoriumDaoDbImpl.java  EventDaoDbImpl.java  UserDaoDbImpl.java
src/main/java/dao/impl/hibernateimpl/: AuditoriumDaoHibernateImpl.java  EmployeeDaoHibernateImpl.java  EventDaoHibernateImpl.java  JobDaoHibernateImpl.java  UserDaoHibernateImpl.java
src/main/java/dao/interfaces/: EmployeeDAO.java  JobDAO.java
src/main/java/domain/: Auditorium.java  Employee.java  Event.java  Job.java  Ticket.java  User.java
src/main/java/domain/Enums/: Rating.java
src/main/java/main/: MainApp.java
src/main/java/service/: EmployeeService.java  JobService.java  WorkService.java
src/main/java/service/utils/: DiscountStrategy.java
src/main/java/utils/: FileTypes.java  FileUploadUtilite.java
src/main/java/utils/deserialisers/: JsonEventCustomDeserializer.java  JsonUserCustomDeserializer.java
src/main/java/utils/exceptions/: DataBlockedException.java  EventCenterDaoException.java  EventCenterException.java  ResourceNotFoundException.java
src/main/java/utils/parsers/: JsonEventsParser.java  JsonUsersParser.java
src/main/java/view/pdfview/: PdfEventViewResolver.java  PdfTicketViewResolver.java
src/main/resources/: Auditoriums.xml  aspects.xml  auditorium.properties  dao.xml  dataBase.properties  dataBase.xml  discount.xml  events.xml  hibernate.xml  logback.xml  properties.xml  services.xml  spring.xml  users.xml  utilites.xml  viewResolvers.xml
src/main/webapp/: addEmployee.jsp  addJob.jsp  addUser.jsp  index.jsp  work.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: addEvent.jsp  uploadedFile.jsp
src/main/webapp/WEB-INF/pages/auditoriums/: allAuditoriums.jsp  auditoriumsByName.jsp
src/main/webapp/WEB-INF/pages/errorpages/: ErrorPage404.jsp  ErrorPage500.jsp  exception.jsp
src/main/webapp/WEB-INF/pages/events/: allEvents.jsp  eventsById.jsp  eventsByName.jsp
src/main/webapp/WEB-INF/pages/users/: allUsers.jsp  bookedTickets.jsp  usersByEmail.jsp  usersByName.jsp
src/main/webapp/WEB-INF/pages/work/: allEmployees.jsp  allJobs.jsp  availableJobs.jsp  jobsOfEmployee.jsp
