Olimp.id=0
Olimp.name=Olimp
Olimp.numberOfSeats=1000
Olimp.modificatorForVip=1.8
Olimp.vipSeats=1,2,3,4,5,6,7,8,9,10

Bar.id=1
Bar.name=Bar
Bar.numberOfSeats=200
Bar.modificatorForVip=2
Bar.vipSeats=1,2,3,4,5

Stadium.id=2
Stadium.name=Stadium
Stadium.numberOfSeats=20000
Stadium.modificatorForVip=1.5
Stadium.vipSeats=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

KKZ.id=3
KKZ.name=KKZ
KKZ.numberOfSeats=500
KKZ.modificatorForVip=1.3
KKZ.vipSeats=1,2,3,4,5,6,7,8,9,10
